NEXT_PUBLIC_GOOGLE_CLIENT_ID="490627185891-m3n17be65mnq31kn09h4t8p7hu87s7f9.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=https://vermillion-kitsune-d05bcf.netlify.app/
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_NEXTAUTH_DEBUG=true
NEXT_PUBLIC_BASE_API_URL=https://skill-inventory.ntq.solutions/api/v1
